PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=y0uRt0k3N$eCr3T
MONGODB_URI=mongodb+srv://lorenzo4509:lorenzo131020@tucloset.nmj4ynu.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=https://main--comforting-biscochitos-c77493.netlify.app